# java-selenium-maven

./: pom.xml
src/test/java/: LoginTest.java
src/test/resources/: properties.properties
